{
  "name": "gtd-web",
  "version": "1.1.0",
  "description": "Getting Things Done web app with local persistence",
  "main": "js/app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "playwright install",
    "lint": "eslint js/**/*.{js,ts} __tests__/**/*.{js,ts}",
    "lint:fix": "eslint js/**/*.{js,ts} __tests__/**/*.{js,ts} --fix",
    "lint:check": "eslint js/**/*.{js,ts} __tests__/**/*.{js,ts} --max-warnings 0",
    "prepare": "husky"
  },
  "type": "module",
  "keywords": [
    "gtd",
    "productivity",
    "tasks"
  ],
  "author": "",
  "license": "MIT",
  "lint-staged": {
    "js/**/*.{js,ts}": [
      "eslint --fix"
    ],
    "__tests__/**/*.{js,ts}": [
      "eslint --fix"
    ],
    "*.{js,ts,json,css,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@playwright/test": "^1.57.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.1.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "babel-jest": "^30.2.0",
    "eslint": "^8.57.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.12.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "http-server": "^14.1.1",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "terser": "^5.44.1",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
